<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alberto Vasconcelos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gallery.theme.css">
    <link rel="stylesheet" href="css/gallery.min.css">
    
</head>
<body>
    <header>

            <div class="gallery autoplay items-4">
                <div id="item-1" class="control-operator"></div>
                <div id="item-2" class="control-operator"></div>
                <div id="item-3" class="control-operator"></div>
                <div id="item-4" class="control-operator"></div>

                <figure class="item">
                    <h1><img src="images/01.jpg"></h1>
                </figure>

                <figure class="item">
                    <h1><img src="images/02.jpg"></h1>
                </figure>
                
                <figure class="item">
                    <h1><img src="images/03.jpg"></h1>
                </figure>

                <figure class="item">
                    <h1><img src="images/04.jpg"></h1>
                </figure>

                <div class="controls">
                    <a href="#item-1" class="control-button">.</a>
                    <a href="#item-2" class="control-button">.</a>
                    <a href="#item-3" class="control-button">.</a>
                    <a href="#item-4" class="control-button">.</a>
                </div>

            </div>
            
            <input type="checkbox" id="bt_menu">
            <label for="bt_menu">&#9776;</label>
            
            <nav class="menu">
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Serviços</a>
                <ul>
                    <li><a href="#">Criação de Sites</a></li>
                    <li><a href="#">Arte Visual</a></li>
                </ul>
                    </li>
                    <li><a href="#">Conteudo</a>
                <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">XML</a></li>
                </ul>
                    <li><a href="#">Contato</a></li>
            </ul>
            </nav>
        <h1 id="title">SUPORTE TÉCNICO EM INFORMÁTICA</h1>
    </header>
    <section>
        <header>
            <h2 class="subtitle">Posts</h2>
        </header>
        <article class="post">
            <header>
                <img src="images/post-tecnologia.jpg" alt="Imagem da postagem" class="post_image">
                <h3 class="post_title">Post #1</h3>
            </header>
            <p class="post_content">
                Lorem ipsum dolor sit amet. Ut omnis veniam sit reiciendis sequi in <a href="https://www.linkedin.com/in/alberto-vasconcelos-s-filho/" target="_blank">quos blanditiis a assumenda maiores</a> quos blanditiis a assumenda maiores sed sequi sint ea voluptatem nostrum ut totam quia? Non animi <a href="mailto:alberto@email.com">quia sed officia omnis</a> ex quos repellendus ea voluptas illum est voluptatem quaerat non cumque maiores ad nihil quasi.
            </p>
        </article>
    </section>
    <footer class="footer">
        <ul class="social_networks">
            <a href="http://www.facebook.com" alt="Facebook" target="_blank">
                <img src="images/facebook.png"></a>
            <a href="#!" alt="Twitter" target="_blank">
                <img src="images/twitter.png"></a>
            <a href="#!" alt="LinkedIn" target="_blank">
                <img src="images/linkedin.png"></a>
            <a href="#!" alt="Instagram" target="_blank">
                <img src="images/instagram.png"></a>
            <a href="https://web.whatsapp.com/send?phone=55991111112222" alt="WhatsApp" target="_blank">
                <img src="images/whatsapp.png"></a>

            <p>© 2021 Todos os direitos reservados.</p>
        </ul>
    </footer>

</body>
</html>
